|relogio
reset => ~NO_FANOUT~
sw_controll[0] => io_t:IO_TEST.button
sw_controll[1] => ~NO_FANOUT~
sw_controll[2] => ~NO_FANOUT~
sw_controll[3] => ~NO_FANOUT~
sw_controll[4] => ~NO_FANOUT~
sw_controll[5] => ~NO_FANOUT~
fpga_led_pio[0] <= fpga_led_pio[0].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[1] <= fpga_led_pio[1].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[2] <= fpga_led_pio[2].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[3] <= fpga_led_pio[3].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[4] <= fpga_led_pio[4].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[5] <= fpga_led_pio[5].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[6] <= fpga_led_pio[6].DB_MAX_OUTPUT_PORT_TYPE
led <= led.DB_MAX_OUTPUT_PORT_TYPE
CLK => io_t:IO_TEST.clk
CLK => registradorgenerico:REG_SEG.CLK
CLK => registradorgenerico:REG_MIN.CLK
CLK => registradorgenerico:REG_MIN_DEC.CLK
CLK => registradorgenerico:REG_HORA.CLK
CLK => registradorgenerico:REG_TEMPO.CLK
CLK => registradorgenerico:PC.CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= io_t:IO_TEST.HEX0[0]
HEX0[1] <= io_t:IO_TEST.HEX0[1]
HEX0[2] <= io_t:IO_TEST.HEX0[2]
HEX0[3] <= io_t:IO_TEST.HEX0[3]
HEX0[4] <= io_t:IO_TEST.HEX0[4]
HEX0[5] <= io_t:IO_TEST.HEX0[5]
HEX0[6] <= io_t:IO_TEST.HEX0[6]
HEX1[0] <= io_t:IO_TEST.HEX1[0]
HEX1[1] <= io_t:IO_TEST.HEX1[1]
HEX1[2] <= io_t:IO_TEST.HEX1[2]
HEX1[3] <= io_t:IO_TEST.HEX1[3]
HEX1[4] <= io_t:IO_TEST.HEX1[4]
HEX1[5] <= io_t:IO_TEST.HEX1[5]
HEX1[6] <= io_t:IO_TEST.HEX1[6]
HEX2[0] <= io_t:IO_TEST.HEX2[0]
HEX2[1] <= io_t:IO_TEST.HEX2[1]
HEX2[2] <= io_t:IO_TEST.HEX2[2]
HEX2[3] <= io_t:IO_TEST.HEX2[3]
HEX2[4] <= io_t:IO_TEST.HEX2[4]
HEX2[5] <= io_t:IO_TEST.HEX2[5]
HEX2[6] <= io_t:IO_TEST.HEX2[6]
HEX3[0] <= io_t:IO_TEST.HEX3[0]
HEX3[1] <= io_t:IO_TEST.HEX3[1]
HEX3[2] <= io_t:IO_TEST.HEX3[2]
HEX3[3] <= io_t:IO_TEST.HEX3[3]
HEX3[4] <= io_t:IO_TEST.HEX3[4]
HEX3[5] <= io_t:IO_TEST.HEX3[5]
HEX3[6] <= io_t:IO_TEST.HEX3[6]
HEX4[0] <= io_t:IO_TEST.HEX4[0]
HEX4[1] <= io_t:IO_TEST.HEX4[1]
HEX4[2] <= io_t:IO_TEST.HEX4[2]
HEX4[3] <= io_t:IO_TEST.HEX4[3]
HEX4[4] <= io_t:IO_TEST.HEX4[4]
HEX4[5] <= io_t:IO_TEST.HEX4[5]
HEX4[6] <= io_t:IO_TEST.HEX4[6]
HEX5[0] <= io_t:IO_TEST.HEX5[0]
HEX5[1] <= io_t:IO_TEST.HEX5[1]
HEX5[2] <= io_t:IO_TEST.HEX5[2]
HEX5[3] <= io_t:IO_TEST.HEX5[3]
HEX5[4] <= io_t:IO_TEST.HEX5[4]
HEX5[5] <= io_t:IO_TEST.HEX5[5]
HEX5[6] <= io_t:IO_TEST.HEX5[6]
HEX6[0] <= io_t:IO_TEST.HEX6[0]
HEX6[1] <= io_t:IO_TEST.HEX6[1]
HEX6[2] <= io_t:IO_TEST.HEX6[2]
HEX6[3] <= io_t:IO_TEST.HEX6[3]
HEX6[4] <= io_t:IO_TEST.HEX6[4]
HEX6[5] <= io_t:IO_TEST.HEX6[5]
HEX6[6] <= io_t:IO_TEST.HEX6[6]
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <GND>
HEX7[6] <= <GND>


|relogio|IO_T:IO_TEST
clk => divisorgenerico:TEMPO_SEG.clk
enable => ~NO_FANOUT~
mode => ~NO_FANOUT~
IO_ADDR[0] => Mux0.IN2
IO_ADDR[0] => Mux1.IN3
IO_ADDR[0] => Mux2.IN10
IO_ADDR[1] => Mux0.IN1
IO_ADDR[1] => Mux1.IN2
IO_ADDR[1] => Mux2.IN9
IO_ADDR[2] => Mux0.IN0
IO_ADDR[2] => Mux1.IN1
IO_ADDR[2] => Mux2.IN8
data[0] => conversorhex7seg:HEX_X.dadoHex[0]
data[1] => conversorhex7seg:HEX_X.dadoHex[1]
data[2] => conversorhex7seg:HEX_X.dadoHex[2]
data[3] => conversorhex7seg:HEX_X.dadoHex[3]
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[0] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[1] <= displays_7seg[1].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[2] <= displays_7seg[2].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[3] <= displays_7seg[3].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[4] <= displays_7seg[4].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[5] <= displays_7seg[5].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[6] <= displays_7seg[6].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[7] <= displays_7seg[7].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[8] <= displays_7seg[8].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[9] <= displays_7seg[9].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[10] <= displays_7seg[10].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[11] <= displays_7seg[11].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[12] <= displays_7seg[12].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[13] <= displays_7seg[13].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[14] <= displays_7seg[14].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[15] <= displays_7seg[15].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[16] <= displays_7seg[16].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[17] <= displays_7seg[17].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[18] <= displays_7seg[18].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[19] <= displays_7seg[19].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[20] <= displays_7seg[20].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[21] <= displays_7seg[21].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[22] <= displays_7seg[22].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[23] <= displays_7seg[23].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[24] <= displays_7seg[24].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[25] <= displays_7seg[25].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[26] <= displays_7seg[26].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[27] <= displays_7seg[27].DB_MAX_OUTPUT_PORT_TYPE
button => Mux0.IN3
button => Mux1.IN4
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE


|relogio|IO_T:IO_TEST|divisorGenerico:TEMPO_SEG
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|IO_T:IO_TEST|conversorHex7Seg:HEX_X
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|MUX:MUX_ULA
IN_A[0] => mux_out.DATAB
IN_A[1] => mux_out.DATAB
IN_A[2] => mux_out.DATAB
IN_A[3] => mux_out.DATAB
IN_A[4] => mux_out.DATAB
IN_A[5] => mux_out.DATAB
IN_A[6] => mux_out.DATAB
IN_A[7] => mux_out.DATAB
IN_A[8] => mux_out.DATAB
IN_B[0] => mux_out.DATAA
IN_B[1] => mux_out.DATAA
IN_B[2] => mux_out.DATAA
IN_B[3] => mux_out.DATAA
IN_B[4] => mux_out.DATAA
IN_B[5] => mux_out.DATAA
IN_B[6] => mux_out.DATAA
IN_B[7] => mux_out.DATAA
IN_B[8] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|relogio|memoria:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|relogio|MUX:MUX_PC
IN_A[0] => mux_out.DATAB
IN_A[1] => mux_out.DATAB
IN_A[2] => mux_out.DATAB
IN_A[3] => mux_out.DATAB
IN_A[4] => mux_out.DATAB
IN_A[5] => mux_out.DATAB
IN_A[6] => mux_out.DATAB
IN_A[7] => mux_out.DATAB
IN_A[8] => mux_out.DATAB
IN_B[0] => mux_out.DATAA
IN_B[1] => mux_out.DATAA
IN_B[2] => mux_out.DATAA
IN_B[3] => mux_out.DATAA
IN_B[4] => mux_out.DATAA
IN_B[5] => mux_out.DATAA
IN_B[6] => mux_out.DATAA
IN_B[7] => mux_out.DATAA
IN_B[8] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|relogio|ADDER:ADDER
A[0] => Add0.IN9
A[1] => Add0.IN8
A[2] => Add0.IN7
A[3] => Add0.IN6
A[4] => Add0.IN5
A[5] => Add0.IN4
A[6] => Add0.IN3
A[7] => Add0.IN2
A[8] => Add0.IN1
B[0] => Add0.IN18
B[1] => Add0.IN17
B[2] => Add0.IN16
B[3] => Add0.IN15
B[4] => Add0.IN14
B[5] => Add0.IN13
B[6] => Add0.IN12
B[7] => Add0.IN11
B[8] => Add0.IN10
carry <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|SUBADDER:SUBADDER
A[0] => Add0.IN18
A[1] => Add0.IN17
A[2] => Add0.IN16
A[3] => Add0.IN15
A[4] => Add0.IN14
A[5] => Add0.IN13
A[6] => Add0.IN12
A[7] => Add0.IN11
A[8] => Add0.IN10
B[0] => Add0.IN9
B[1] => Add0.IN8
B[2] => Add0.IN7
B[3] => Add0.IN6
B[4] => Add0.IN5
B[5] => Add0.IN4
B[6] => Add0.IN3
B[7] => Add0.IN2
B[8] => Add0.IN1
zf <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= sum[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|registradorGenerico:REG_SEG
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


|relogio|registradorGenerico:REG_MIN
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


|relogio|registradorGenerico:REG_MIN_DEC
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


|relogio|registradorGenerico:REG_HORA
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


|relogio|registradorGenerico:REG_TEMPO
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


|relogio|registradorGenerico:PC
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


