|relogio
clk => io_t:IO.clk
clk => registradorgenerico:REG_SEG.CLK
clk => registradorgenerico:REG_MIN.CLK
clk => registradorgenerico:REG_MIN_DEC.CLK
clk => registradorgenerico:REG_HORA.CLK
clk => registradorgenerico:REG_TEMPO.CLK
clk => registradorgenerico:PC.CLK
reset => ~NO_FANOUT~
sw_controll[0] => io_t:IO.button
sw_controll[1] => ~NO_FANOUT~
sw_controll[2] => ~NO_FANOUT~
sw_controll[3] => ~NO_FANOUT~
sw_controll[4] => ~NO_FANOUT~
sw_controll[5] => ~NO_FANOUT~
display_7seg[0] <= io_t:IO.displays_7seg[0]
display_7seg[1] <= io_t:IO.displays_7seg[1]
display_7seg[2] <= io_t:IO.displays_7seg[2]
display_7seg[3] <= io_t:IO.displays_7seg[3]
display_7seg[4] <= io_t:IO.displays_7seg[4]
display_7seg[5] <= io_t:IO.displays_7seg[5]
display_7seg[6] <= io_t:IO.displays_7seg[6]
display_7seg[7] <= io_t:IO.displays_7seg[7]
display_7seg[8] <= io_t:IO.displays_7seg[8]
display_7seg[9] <= io_t:IO.displays_7seg[9]
display_7seg[10] <= io_t:IO.displays_7seg[10]
display_7seg[11] <= io_t:IO.displays_7seg[11]
display_7seg[12] <= io_t:IO.displays_7seg[12]
display_7seg[13] <= io_t:IO.displays_7seg[13]
display_7seg[14] <= io_t:IO.displays_7seg[14]
display_7seg[15] <= io_t:IO.displays_7seg[15]
display_7seg[16] <= io_t:IO.displays_7seg[16]
display_7seg[17] <= io_t:IO.displays_7seg[17]
display_7seg[18] <= io_t:IO.displays_7seg[18]
display_7seg[19] <= io_t:IO.displays_7seg[19]
display_7seg[20] <= io_t:IO.displays_7seg[20]
display_7seg[21] <= io_t:IO.displays_7seg[21]
display_7seg[22] <= io_t:IO.displays_7seg[22]
display_7seg[23] <= io_t:IO.displays_7seg[23]
display_7seg[24] <= io_t:IO.displays_7seg[24]
display_7seg[25] <= io_t:IO.displays_7seg[25]
display_7seg[26] <= io_t:IO.displays_7seg[26]
display_7seg[27] <= io_t:IO.displays_7seg[27]
led <= comb.DB_MAX_OUTPUT_PORT_TYPE


|relogio|IO_T:IO
clk => divisorgenerico:TEMPO_SEG.clk
enable => ~NO_FANOUT~
mode => ~NO_FANOUT~
IO_ADDR[0] => Mux1.IN10
IO_ADDR[0] => Mux2.IN10
IO_ADDR[0] => Mux4.IN10
IO_ADDR[0] => Mux6.IN10
IO_ADDR[0] => Mux8.IN10
IO_ADDR[0] => Mux10.IN10
IO_ADDR[0] => Mux12.IN10
IO_ADDR[0] => Mux14.IN10
IO_ADDR[0] => Mux17.IN10
IO_ADDR[0] => Mux18.IN10
IO_ADDR[0] => Mux21.IN10
IO_ADDR[0] => Mux22.IN10
IO_ADDR[0] => Mux23.IN10
IO_ADDR[0] => Mux24.IN10
IO_ADDR[0] => Mux25.IN10
IO_ADDR[0] => Mux26.IN10
IO_ADDR[0] => Mux27.IN10
IO_ADDR[0] => Mux28.IN10
IO_ADDR[0] => Mux29.IN10
IO_ADDR[0] => Mux30.IN10
IO_ADDR[0] => Mux32.IN10
IO_ADDR[0] => Mux34.IN10
IO_ADDR[0] => Mux36.IN10
IO_ADDR[0] => Mux38.IN10
IO_ADDR[0] => Mux40.IN10
IO_ADDR[0] => Mux42.IN10
IO_ADDR[0] => Mux45.IN10
IO_ADDR[0] => Mux46.IN8
IO_ADDR[0] => Mux47.IN9
IO_ADDR[0] => Mux48.IN10
IO_ADDR[1] => Mux1.IN9
IO_ADDR[1] => Mux2.IN9
IO_ADDR[1] => Mux4.IN9
IO_ADDR[1] => Mux6.IN9
IO_ADDR[1] => Mux8.IN9
IO_ADDR[1] => Mux10.IN9
IO_ADDR[1] => Mux12.IN9
IO_ADDR[1] => Mux14.IN9
IO_ADDR[1] => Mux17.IN9
IO_ADDR[1] => Mux18.IN9
IO_ADDR[1] => Mux21.IN9
IO_ADDR[1] => Mux22.IN9
IO_ADDR[1] => Mux23.IN9
IO_ADDR[1] => Mux24.IN9
IO_ADDR[1] => Mux25.IN9
IO_ADDR[1] => Mux26.IN9
IO_ADDR[1] => Mux27.IN9
IO_ADDR[1] => Mux28.IN9
IO_ADDR[1] => Mux29.IN9
IO_ADDR[1] => Mux30.IN9
IO_ADDR[1] => Mux32.IN9
IO_ADDR[1] => Mux34.IN9
IO_ADDR[1] => Mux36.IN9
IO_ADDR[1] => Mux38.IN9
IO_ADDR[1] => Mux40.IN9
IO_ADDR[1] => Mux42.IN9
IO_ADDR[1] => Mux45.IN9
IO_ADDR[1] => Mux46.IN7
IO_ADDR[1] => Mux47.IN8
IO_ADDR[1] => Mux48.IN9
IO_ADDR[2] => Mux1.IN8
IO_ADDR[2] => Mux2.IN8
IO_ADDR[2] => Mux4.IN8
IO_ADDR[2] => Mux6.IN8
IO_ADDR[2] => Mux8.IN8
IO_ADDR[2] => Mux10.IN8
IO_ADDR[2] => Mux12.IN8
IO_ADDR[2] => Mux14.IN8
IO_ADDR[2] => Mux17.IN8
IO_ADDR[2] => Mux18.IN8
IO_ADDR[2] => Mux21.IN8
IO_ADDR[2] => Mux22.IN8
IO_ADDR[2] => Mux23.IN8
IO_ADDR[2] => Mux24.IN8
IO_ADDR[2] => Mux25.IN8
IO_ADDR[2] => Mux26.IN8
IO_ADDR[2] => Mux27.IN8
IO_ADDR[2] => Mux28.IN8
IO_ADDR[2] => Mux29.IN8
IO_ADDR[2] => Mux30.IN8
IO_ADDR[2] => Mux32.IN8
IO_ADDR[2] => Mux34.IN8
IO_ADDR[2] => Mux36.IN8
IO_ADDR[2] => Mux38.IN8
IO_ADDR[2] => Mux40.IN8
IO_ADDR[2] => Mux42.IN8
IO_ADDR[2] => Mux45.IN8
IO_ADDR[2] => Mux46.IN6
IO_ADDR[2] => Mux47.IN7
IO_ADDR[2] => Mux48.IN8
data[0] => Mux0.IN19
data[0] => Mux3.IN19
data[0] => Mux5.IN19
data[0] => Mux7.IN19
data[0] => Mux9.IN19
data[0] => Mux11.IN19
data[0] => Mux13.IN19
data[0] => Mux15.IN19
data[0] => Mux16.IN19
data[0] => Mux19.IN19
data[0] => Mux20.IN19
data[0] => Mux31.IN19
data[0] => Mux33.IN19
data[0] => Mux35.IN19
data[0] => Mux37.IN19
data[0] => Mux39.IN19
data[0] => Mux41.IN19
data[0] => Mux43.IN19
data[0] => Mux44.IN19
data[1] => Mux0.IN18
data[1] => Mux3.IN18
data[1] => Mux5.IN18
data[1] => Mux7.IN18
data[1] => Mux9.IN18
data[1] => Mux11.IN18
data[1] => Mux13.IN18
data[1] => Mux15.IN18
data[1] => Mux16.IN18
data[1] => Mux19.IN18
data[1] => Mux20.IN18
data[1] => Mux31.IN18
data[1] => Mux33.IN18
data[1] => Mux35.IN18
data[1] => Mux37.IN18
data[1] => Mux39.IN18
data[1] => Mux41.IN18
data[1] => Mux43.IN18
data[1] => Mux44.IN18
data[2] => Mux0.IN17
data[2] => Mux3.IN17
data[2] => Mux5.IN17
data[2] => Mux7.IN17
data[2] => Mux9.IN17
data[2] => Mux11.IN17
data[2] => Mux13.IN17
data[2] => Mux15.IN17
data[2] => Mux16.IN17
data[2] => Mux19.IN17
data[2] => Mux20.IN17
data[2] => Mux31.IN17
data[2] => Mux33.IN17
data[2] => Mux35.IN17
data[2] => Mux37.IN17
data[2] => Mux39.IN17
data[2] => Mux41.IN17
data[2] => Mux43.IN17
data[2] => Mux44.IN17
data[3] => Mux0.IN16
data[3] => Mux3.IN16
data[3] => Mux5.IN16
data[3] => Mux7.IN16
data[3] => Mux9.IN16
data[3] => Mux11.IN16
data[3] => Mux13.IN16
data[3] => Mux15.IN16
data[3] => Mux16.IN16
data[3] => Mux19.IN16
data[3] => Mux20.IN16
data[3] => Mux31.IN16
data[3] => Mux33.IN16
data[3] => Mux35.IN16
data[3] => Mux37.IN16
data[3] => Mux39.IN16
data[3] => Mux41.IN16
data[3] => Mux43.IN16
data[3] => Mux44.IN16
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[6] <= min[6].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[7] <= min_dec[0].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[8] <= min_dec[1].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[9] <= min_dec[2].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[10] <= min_dec[3].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[11] <= min_dec[4].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[12] <= min_dec[5].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[13] <= min_dec[6].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[14] <= hr[0].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[15] <= hr[1].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[16] <= hr[2].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[17] <= hr[3].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[18] <= hr[4].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[19] <= hr[5].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[20] <= hr[6].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[21] <= hr[7].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[22] <= hr[8].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[23] <= hr[9].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[24] <= hr[10].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[25] <= hr[11].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[26] <= hr[12].DB_MAX_OUTPUT_PORT_TYPE
displays_7seg[27] <= hr[13].DB_MAX_OUTPUT_PORT_TYPE
button => Mux46.IN9
button => Mux47.IN10


|relogio|IO_T:IO|divisorGenerico:TEMPO_SEG
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|MUX:MUX_ULA
IN_A[0] => mux_out.DATAB
IN_A[1] => mux_out.DATAB
IN_A[2] => mux_out.DATAB
IN_A[3] => mux_out.DATAB
IN_A[4] => mux_out.DATAB
IN_A[5] => mux_out.DATAB
IN_A[6] => mux_out.DATAB
IN_A[7] => mux_out.DATAB
IN_A[8] => mux_out.DATAB
IN_B[0] => mux_out.DATAA
IN_B[1] => mux_out.DATAA
IN_B[2] => mux_out.DATAA
IN_B[3] => mux_out.DATAA
IN_B[4] => mux_out.DATAA
IN_B[5] => mux_out.DATAA
IN_B[6] => mux_out.DATAA
IN_B[7] => mux_out.DATAA
IN_B[8] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|relogio|memoria:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|relogio|MUX:MUX_PC
IN_A[0] => mux_out.DATAB
IN_A[1] => mux_out.DATAB
IN_A[2] => mux_out.DATAB
IN_A[3] => mux_out.DATAB
IN_A[4] => mux_out.DATAB
IN_A[5] => mux_out.DATAB
IN_A[6] => mux_out.DATAB
IN_A[7] => mux_out.DATAB
IN_A[8] => mux_out.DATAB
IN_B[0] => mux_out.DATAA
IN_B[1] => mux_out.DATAA
IN_B[2] => mux_out.DATAA
IN_B[3] => mux_out.DATAA
IN_B[4] => mux_out.DATAA
IN_B[5] => mux_out.DATAA
IN_B[6] => mux_out.DATAA
IN_B[7] => mux_out.DATAA
IN_B[8] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|relogio|ADDER:ADDER
A[0] => Add0.IN9
A[1] => Add0.IN8
A[2] => Add0.IN7
A[3] => Add0.IN6
A[4] => Add0.IN5
A[5] => Add0.IN4
A[6] => Add0.IN3
A[7] => Add0.IN2
A[8] => Add0.IN1
B[0] => Add0.IN18
B[1] => Add0.IN17
B[2] => Add0.IN16
B[3] => Add0.IN15
B[4] => Add0.IN14
B[5] => Add0.IN13
B[6] => Add0.IN12
B[7] => Add0.IN11
B[8] => Add0.IN10
carry <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|SUBADDER:SUBADDER
A[0] => Add0.IN18
A[1] => Add0.IN17
A[2] => Add0.IN16
A[3] => Add0.IN15
A[4] => Add0.IN14
A[5] => Add0.IN13
A[6] => Add0.IN12
A[7] => Add0.IN11
A[8] => Add0.IN10
B[0] => Add0.IN9
B[1] => Add0.IN8
B[2] => Add0.IN7
B[3] => Add0.IN6
B[4] => Add0.IN5
B[5] => Add0.IN4
B[6] => Add0.IN3
B[7] => Add0.IN2
B[8] => Add0.IN1
zf <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= sum[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|registradorGenerico:REG_SEG
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


|relogio|registradorGenerico:REG_MIN
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


|relogio|registradorGenerico:REG_MIN_DEC
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


|relogio|registradorGenerico:REG_HORA
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


|relogio|registradorGenerico:REG_TEMPO
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


|relogio|registradorGenerico:PC
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
RST => q[0]~reg0.ACLR
RST => q[1]~reg0.ACLR
RST => q[2]~reg0.ACLR
RST => q[3]~reg0.ACLR
RST => q[4]~reg0.ACLR
RST => q[5]~reg0.ACLR
RST => q[6]~reg0.ACLR
RST => q[7]~reg0.ACLR
RST => q[8]~reg0.ACLR


